{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Orifold}",
            "name": "Debug Orifold",
            "target": "Orifold",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Orifold"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Orifold}",
            "name": "Release Orifold",
            "target": "Orifold",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Orifold"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Orifold}",
            "name": "Debug Orifold",
            "target": "Orifold",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Orifold"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Orifold}",
            "name": "Release Orifold",
            "target": "Orifold",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Orifold"
        }
    ]
}